<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mc icons download</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <input class="textInput imgRender" id="search" placeholder="Search Item" type="text">
    <div class="credit">by <a href="https://www.youtube.com/@justwilly_ch/videos">justwilly</a></div>
    <div class="crafting-compact imgRender" id="myDiv">

        <div class="crafting-section" id="resultContainer">

        </div>
    </div>

    <script src="search.js"></script>
</body>

</html>